<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML for Speech</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background: url('background.png'), black;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 50px 25px;
            text-align: center;
        }
        .pad {
            padding: 10px 25px;
        }
        a, a:visited {
            color: blue;
        }
        a:active {
            color: orangered;
        }
        .footer {
            background: black;
            color: white;
        }
        .nav {
            background: black;
            color: white;
            padding: 10px 15px;
        }
        .nav .title {
            font-weight: bold;
            margin-right: 10px;
        }
        .navlink, .navlink:visited, .navlink:active {
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="title">ML for Speech</span>
        <a href="" class="navlink">SpeechToolkit</a>
    </div>
    <div class="header">
        <h1>ML for Speech</h1>
        <h2>Applying machine learning to speech</h2>
    </div>
    <div class="about pad">
        <h2>About</h2>
        <p>ML for Speech aims to bring machine learning to the speech and audio. We're building <b>SpeechToolkit</b>, an all-in-one toolkit for ML in speech!</p>
    </div>
    <div class="speechtoolkit pad">
        <h2>SpeechToolkit</h2>
        <p>SpeechToolkit is an all-in-one, end-to-end toolkit for text-to-speech, automatic speech recognition, voice conversion, and more. It provides a unified framework to use these models. Instead of having to write many lines of customized code for each model, SpeechToolkit allows you to use a unified Python API.</p>
        <p>SpeechToolkit supports many different third-party open-access models, as well as some models developed by ML for Speech. While these models are mostly available through the SpeechToolkit package, we've packaged many of these models individually if you don't want to use the SpeechToolkit library.</p>
        <p>You can learn more about SpeechToolkit and how to install it on the <a href="">SpeechToolkit website</a>.</p>
    </div>
    <div class="projects pad">
        <h2>Packages</h2>
        <p>While these packages are mostly integrated into SpeechToolkit, you can still use and install them individually.</p>
        <h3>LVC</h3>
        <p>Our unofficial package for LVC-VC</p>
        <p><a href="">GitHub Repository</a></p>
        <h3>NS3VC (NaturalSpeech3 Voice Conversion)</h3>
        <p>Our unofficial package for Amphion's NaturalSpeech3 Voice Conversion implementation.</p>
        <p><a href="">GitHub Repository</a></p>
    </div>
    <div class="footer pad">
        <p>Copyright &copy; 2024. All rights reserved.</p>
    </div>
</body>
</html>
